# Generated by Django 3.2.2 on 2021-05-17 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_auto_20210517_0416"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="projects",
            field=models.ManyToManyField(
                blank=True, related_name="users", to="projects.Project"
            ),
        ),
    ]
